<!DOCTYPE html>
<html>
  <head>
    <title>AndreBlack on GitHub</title>
    <style>
      body{
        background-color: #444;
        color: #ddd;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0 auto;
      }
      nav{
        background-color: rgba(255,255,255,0.3);
        float: left;
        width: 100%;
      }
      nav div{
        float: left;
        margin: 1rem;
        color: #333;
        transition: 0.2s;
      }
      nav div:hover{
        color: darkred;
      }
      nav img{
        height: 5rem;
        padding: 0.5rem;
      }
      main{
        clear: both;
      }
      h3{
        margin: 2rem;
      }
    </style>
  </head>
<body>
  <nav>
    <a href="#"><img src="g.png"></a>
  </nav>
<main>
  <hr>
  <h3>Hi I'm just working on the site, lorem ipsum with you.</h3>
</main>
</body>
</html>
